<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .containerOne {
            width: 100px;
            height: 100px;
            border: 2px solid grey;
            background-color: grey;
            margin: 15px;
        }

        .containerTwo {
            width: 100px;
            height: 100px;
            border: 2px solid grey;
            background-color: grey;
            margin: 15px;
        }

        .containerThree {
            width: 100px;
            height: 100px;
            border: 2px solid grey;
            background-color: grey;
            margin: 15px;
        }

        .containerFour {
            width: 100px;
            height: 100px;
            border: 2px solid grey;
            background-color: grey;
            margin: 15px;
        }

        .containerFive {
            width: 100px;
            height: 100px;
            border: 2px solid grey;
            background-color: grey;
            margin: 15px;
        }

        .containerSix {
            width: 100px;
            height: 100px;
            border: 2px solid grey;
            background-color: grey;
            margin: 15px;
        }

        @media screen and (min-width: 1400px) {
            #s1 {
                display: none;
            }

            #s2 {
                display: none;
            }

            #s3 {
                display: none;
            }

            #s4 {
                display: none;
            }

            #s5 {
                display: none;
            }
        }

        @media screen and (min-width: 1200px) and (max-width:1399px) {
            #s1 {
                display: none;
            }

            #s2 {
                display: none;
            }

            #s3 {
                display: none;
            }

            #s4 {
                display: none;
            }

            #s6 {
                display: none;
            }
        }

        @media screen and (min-width: 992px) and (max-width:1199px) {
            #s1 {
                display: none;
            }

            #s2 {
                display: none;
            }

            #s3 {
                display: none;
            }

            #s6 {
                display: none;
            }

            #s5 {
                display: none;
            }
        }

        @media screen and (min-width: 768px) and (max-width:991px) {
            #s1 {
                display: none;
            }

            #s2 {
                display: none;
            }

            #s6 {
                display: none;
            }

            #s4 {
                display: none;
            }

            #s5 {
                display: none;
            }
        }

        @media screen and (min-width: 576px) and (max-width:767px) {
            #s1 {
                display: none;
            }

            #s6 {
                display: none;
            }

            #s3 {
                display: none;
            }

            #s4 {
                display: none;
            }

            #s5 {
                display: none;
            }
        }

        @media screen and (max-width:575px) {
            #s6 {
                display: none;
            }

            #s2 {
                display: none;
            }

            #s3 {
                display: none;
            }

            #s4 {
                display: none;
            }

            #s5 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="containerOne">
        <img src="Images/28995737.jpg" style="width: 100px; height: 100px;">
        <span style="font-weight: bold;" id="s1">Max Width 575px</span>
    </div>
    <div class="containerTwo">
        <img src="Images/28995737.jpg" style="width: 100px; height: 100px;">
        <span style="font-weight: bold;" id="s2">Min Width 576px | Max Width 767px</span>
    </div>
    <div class="containerThree">
        <img src="Images/28995737.jpg" style="width: 100px; height: 100px;">
        <span style="font-weight: bold;" id="s3">Min Width 768px | Max Width 991px</span>
    </div>
    <div class="containerFour">
        <img src="Images/28995737.jpg" style="width: 100px; height: 100px;">
        <span style="font-weight: bold;" id="s4">Min Width 992px | Max Width 1199px</span>
    </div>
    <div class="containerFive">
        <img src="Images/28995737.jpg" style="width: 100px; height: 100px;">
        <span style="font-weight: bold;" id="s5">Min Width 1200px | Max Width 1399px</span>
    </div>
    <div class="containerSix">
        <img src="Images/28995737.jpg" style="width: 100px; height: 100px;">
        <span style="font-weight: bold;" id="s6">Min Width 1400px</span>
    </div>
</body>

</html>